//
// Prefix header for all source files of the 'OperadorApp' target in the 'OperadorApp' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iPhone SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>

    #import "OAprivate-configure.h"
    #import "TAHelper.h"

    #ifdef TESTFLIGHT
        #import <TestFlightSDK/TestFlight.h>
    #endif

    #ifdef FLURRY
        #import <FlurrySDK/Flurry.h>
    #endif
#endif